spriteTypes = {
	spriteType = {
		name = "GFX_trait_dragonborn"
		texturefile = "gfx/traits/dragonborn.tga" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_descendant"
		texturefile = "gfx/traits/dragonborn_descendant.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_1"
		texturefile = "gfx/traits/dragonborn_g_1.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_2"
		texturefile = "gfx/traits/dragonborn_g_2.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_3"
		texturefile = "gfx/traits/dragonborn_g_3.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_4"
		texturefile = "gfx/traits/dragonborn_g_4.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragonborn_g_5"
		texturefile = "gfx/traits/dragonborn_g_5.dds" 
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_1"
		texturefile = "gfx/traits/thuum_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_2"
		texturefile = "gfx/traits/thuum_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_thuum_3"
		texturefile = "gfx/traits/thuum_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greybeard"
		texturefile = "gfx/traits/greybeard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lycan"
		texturefile = "gfx/traits/werewolf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}